system/
├── 
└── 

Programming/
├── Visual Studio Code (vsc)
├── GitHub
├── Git
├── Command Prompt (cmd.exe)
├── app development/
    ├── Flutter
    └── android developer studio (ads)
└── Game development/
    ├── godot
    └── Unreal Engine 5

drawing/
├── Clip Studio Paint (csp)
├── Infinite Painter
├── DeviantArt
├── artstation
└── tumblr

design/
├── unblast
├── unsplash
├── freepik
├── dribbble
├── behance
├── sketchfab
├── free3d
├── edit video & image
    ├── davinci resolve
    ├── 
    └── 
├── design ui, ux/
    └── figma
├── graphic design/
    └── Inkscape
├── 3D design/
    ├── blender
    └── SketchUp
└── Social media design/
    └── photopea

Freelance/
├── behance
├── Freelancer
├── dribbble
├── kafiil
├── khamsat
└── mostaql

internet/
├── Social media/
    ├── YouTube
    ├── pinterest
    ├── instagram
    ├── x (twitter)
    ├── tumblr
    ├── behance
    ├── whatsapp
    ├── telegram
    └── dribbble
├── Browser/
    ├── google chrome
    ├── firefox
    └── Brave
├── google/
    ├── google Search
    ├── google Chrome
    ├── gmail
    ├── google Drive
    ├── google Docs
    ├── google Sheets
    ├── google Slides
    ├── google Calendar
    ├── google Keep
    ├── google Maps
    ├── google Earth
    ├── google Street View
    ├── YouTube
    ├── google Photos
    ├── google Play Store
    ├── google AdSense
    ├── google Translate
    ├── google Account
    └── google Fonts

games/
├── steam
├── Asphalt Legends - Racing Game
├── Genshin Impact
├── eFootball
├── Dummynation
└── Forza Horizon 5

chine/
├── rednote
├── bilibili
├── baidu
├── manga/
    ├── مانجا للشباب
    └── مانجا للصغار
└── anime/
    ├── Anime Ray - انمي راي
    └── Crunchyroll
